server.port=8081

# template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8088

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Twilio account
twilio.account.sid=AC106f942683c7498f30b6e312cc87e0a9
twilio.auth.token=eea2cf086e5610600f775b4bd789db94
twilio.phone.number=+84369403807